#Andrew Pinon BSIT-3

#Setup JDBC connection
spring.datasource.url=jdbc:mysql://ap-southeast.connect.psdb.cloud/springboot-travel?sslMode=VERIFY_IDENTITY

#Setup db login credentials
spring.datasource.username=5ylthltlokz6eks9hz2w
spring.datasource.password=pscale_pw_vRK7CkehletmfqzvY1qTrpza5FsqzGZpw3gr9BinT3O

#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#for stack trace error not to appear 
server.error.include-stacktrace=never

server.port=3131